# KMP-App-Template

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml
androidapp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/util/: CommonParcelable.android.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: AppComponent.kt  AppScope.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/navigation/: CircuitPresenterFactory.kt  CircuitUiFactory.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailScreenPresenter.kt  DetailScreenUiState.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListScreenPresenter.kt  ListScreenUiState.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/util/: CommonParcelable.kt  Parcelize.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/util/: CommonParcelable.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
